server.port=8082
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=todo_model
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true

